# redcord

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/song/redcord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/redcord/: App.java  InfoViewSetter.java  LiveWallpaper.java  MainActivity.java  Us.java
app/src/main/java/com/song/redcord/bean/: Callback.java  DataServer.java  Her.java  Lover.java  Me.java  You.java
app/src/main/java/com/song/redcord/interfaces/: LoverRefresh.java  OnDataUpdateListener.java  RequestCallback.java
app/src/main/java/com/song/redcord/map/: AMapUtil.java  ChString.java  Controller.java  DrivingRouteOverLay.java  InfoController.java  InfoViewController.java  JumpUtil.java  MapController.java  Maper.java  NavgationUtil.java  RouteOverlay.java
app/src/main/java/com/song/redcord/util/: AVConvert.java  ColorUtil.java  DateUtil.java  Pref.java  ScreenUtil.java  TAG.java  Util.java
app/src/main/res/drawable/: avatar_bg.xml  btn_bg.xml  btn_bg_normal.xml  btn_bg_pressed.xml  empty.xml
app/src/main/res/layout/: activity_main.xml  edit_dialog.xml  info_close_view.xml  info_expand_view.xml  info_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/song/redcord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
