<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="you"
            type="com.song.redcord.bean.You" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/info"
            layout="@layout/info_view"
            bind:you="@{you}"
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:layout_gravity="bottom" />

    </FrameLayout>
</layout>
