<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="her"
            type="com.song.redcord.bean.Her" />

        <variable
            name="me"
            type="com.song.redcord.bean.Me" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"ME : " + me.id + "\nHer : " + her.id}'
            android:visibility="visible" />

        <include
            android:id="@+id/info"
            layout="@layout/info_view"
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:layout_gravity="bottom"
            bind:her="@{her}" />

    </FrameLayout>
</layout>
