<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="her"
            type="com.song.redcord.bean.Her" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/close_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/close_name"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:background="@drawable/avatar_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="1"
                android:singleLine="true"
                android:text="@{her.name}"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/close_address"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="8dp"
                android:text="@{her.address}"
                app:layout_constraintEnd_toStartOf="@+id/close_see_you"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/close_name"
                app:layout_constraintTop_toTopOf="@+id/close_name"
                tools:text="#####" />

            <TextView
                android:id="@+id/close_drive_info"
                style="@style/TextSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="8dp"
                android:text='@{her.driveInfo == null ? "探路中..." : "驾车 " + her.driveInfo}'
                app:layout_constraintBottom_toBottomOf="@+id/close_name"
                app:layout_constraintEnd_toStartOf="@+id/close_see_you"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/close_name"
                tools:text="#####" />

            <TextView
                android:id="@+id/close_see_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_bg"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="@string/app_see_you"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                android:onClick="@{her::onNavClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>