<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="you"
            type="com.song.redcord.bean.You" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <include
            layout="@layout/info_expand_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="13.3dp"
            android:layout_marginEnd="13.3dp"
            android:layout_marginBottom="30dp"
            bind:you="@{you}" />

        <include
            layout="@layout/info_close_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="13.3dp"
            android:layout_marginEnd="13.3dp"
            android:layout_marginBottom="30dp"
            bind:you="@{you}" />

    </FrameLayout>
</layout>